[DEFAULT]
# Input FASTA file
fasta = random.fasta

# Motif specification (choose one)
# Option 1: Random motif of specified length
# motif-length = 12
# Option 2: Specific motif sequence
# motif-string = AAACCCTTTGGG
# Option 3: Motif from file
motif-file = /polio/oded/MotiFabEnv/MotiFab/MA0031.2.pwm

# Parameter sweep options
test-sizes = 40,60,100,200,500,1000,2000,5000
injection-rates = 5%%,10%%,20%%,35%%,50%%,70%%
replicates = 10
output-dir = datasets_pwm_foxd
prefix = run
summary-file = dataset_summary.csv

# Background generation options
background-size = 1000
background-mode = shuffle
shuffle-method = di-pair

# Other options
dry-run = false