[DEFAULT]
# Input FASTA file
fasta = random.fasta

# Motif specification (choose one)
# Option 1: Random motif of specified length
# motif-length = 10
# Option 2: Specific motif sequence (uncomment to use)
motif-string = AAACCCTTTGGG
# Option 3: Motif from file (uncomment to use)
# motif-file = path/to/motif.pwm

# Single dataset parameters
search-size = 100
injection-rate = 10%%
output-search = output/search_set.fasta
output-background = output/background_set.fasta

# Background generation options
background-size = 1000
background-mode = select
# Options: select (use remaining sequences) or shuffle (shuffle sequences)
# If using shuffle mode, specify the shuffle method
shuffle-method = naive
# Options: naive (randomly shuffle nucleotides) or di-pair (preserve dinucleotide frequencies)

# Other options
dry-run = false