[DEFAULT]
# Input FASTA file (using our new 10k sequences file)
fasta = random_10k.fasta

# Motif specification (using your existing PWM file)
motif-file = /polio/oded/MotiFabEnv/MotiFab/MA0031.2.pwm

# Parameter sweep options
test-sizes = 50,100,500,1000
injection-rates = 5%%,10%%,20%%,35%%,50%%,70%%
replicates = 5
output-dir = datasets_pwm_foxd_10k
prefix = run_10k
summary-file = dataset_summary_10k.csv

# Background generation options
background-size = 1000
background-mode = shuffle
shuffle-method = di-pair

# Other options
dry-run = false