[default]
# Default settings
tool = meme
wait_for_completion = true
poll_interval = 15

[general]
# Common parameters for both MEME and HOMER
motif_length = 6,8,10
num_motifs = 10
strand = both
revcomp = true

[meme]
# MEME-specific parameters
module_name = meme
#extra_params = -maxsize 1000000 -minw 6 -maxw 12 -mod zoops -nmotifs 3

[homer]
# HOMER-specific parameters
module_name = homer
#extra_params = -S 25 -len 6,8,10,12 -rna

[logging]
# Logging configuration
log_level = INFO
log_format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s