[default]
# Default settings
tool = meme
summary_file = /polio/oded/MotiFabEnv/MotiFab/datasets_pwm_foxd_10k/dataset_summary_10k.csv
output_dir = /polio/oded/MotiFabEnv/MotiFab/meme_results_pwm_foxd_10k
files_dir = /polio/oded/MotiFabEnv/MotiFab/datasets_pwm_foxd_10k
wait_for_completion = true
poll_interval = 15

[general]
# Common parameters for both MEME and HOMER
motif_length = 6,8
num_motifs = 10
strand = both
revcomp = true

[meme]
# MEME-specific parameters
module_name = meme
extra_params = -dna -mod zoops -objfun de -markov_order 0

[logging]
# Logging configuration
log_level = INFO
log_format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s